<!DOCTYPE html>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>若依管理系统首页</title>
    <meta name="keywords" content="若依管理系统首页">
    <meta name="description" content="若依管理系统首页">
</head>
<body>
<div id="wrapper">
    123333
</div>
</body>
</html>
